# KatanaProject.Owin.Compression

./: .editorconfig  KatanaProject.Owin.Compression.sln  README.md  version.json
KatanaProject.Owin.Compression/: KatanaProject.Owin.Compression.csproj  StaticCompressionContext.cs  StaticCompressionExtensions.cs
KatanaProject.Owin.Compression/Storage/: DefaultCompressedStorage.cs  ICompressedItemHandle.cs
